{
  "name": "@zeainc/zea-ux",
  "version": "1.3.1",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "rawimport": "dist/index.rawimport.js",
  "files": [
    "dist/",
    "css/"
  ],
  "keywords": [],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c rollup.config.dev.js -w",
    "start": "./launch-e2e.sh",
    "dist": "yarn publish --access=public",
    "docs": "adg --config adg.config.json",
    "docs-w": "adg -w --config=adg.config.json",
    "lint": "eslint src/",
    "prepare": "yarn run build",
    "test:e2e": "percy exec cypress run --browser chrome --headless",
    "test:e2e:watch": "percy exec cypress open",
    "to-cleanup": "rm -Rf dist/ node_modules/ yarn.lock",
    "to-link-packages": "yarn link @zeainc/zea-engine @zeainc/zea-collab"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZeaInc/zea-ux.git"
  },
  "bugs": {
    "url": "https://github.com/ZeaInc/zea-ux/issues"
  },
  "homepage": "https://github.com/ZeaInc/zea-ux#readme",
  "author": "Zea Inc.",
  "license": "MIT",
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "@zeainc/jsdocs2md": "^0.0.3",
    "cypress": "^5.0.0",
    "documentation": "^12.1.1",
    "es-dev-server": "^1.57.3",
    "eslint": "^6.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^2.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {
    "@jaames/iro": "^4.5.1",
    "@zeainc/zea-engine": "^1.2.0",
    "dom-to-image": "^2.6.0"
  },
  "externals": {
    "@zeainc/zea-engine": "@zeainc/zea-engine",
    "@zeainc/zea-collab": "@zeainc/zea-collab"
  }
}
